{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Orleans": "Debug",
      "MultiPanelOrleans": "Debug"
    }
  },
  "Orleans": {
    "AdoNetInvariant": "MySql.Data.MySqlClient"
  },
  "JwtOption": {
    "Secret": "UryNQtVsstmg7vk1jZF4vErsyWLfpqUo",
    "Issuer": "multipanel-api",
    "Audience": "multipanel-app"
  }
}