{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Orleans": "Debug",
      "MultiPanelOrleans": "Debug"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Port=3306;Database=MultiPanelOrleans;Uid=multipanel;Pwd=123123;AllowUserVariables=true",
    "Redis": "172.20.0.1:7001,172.20.0.1:7002,172.20.0.1:7003,allowAdmin=true"
  },
  "Orleans": {
    "ClusterId": "multi-panel-cluster",
    "ServiceId": "MultiPanelSilo",
    "AdoNetInvariant": "MySql.Data.MySqlClient"
  },
  "JwtOption": {
    "Secret": "UryNQtVsstmg7vk1jZF4vErsyWLfpqUo",
    "Issuer": "multipanel-api",
    "Audience": "multipanel-app"
  }
}