{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Orleans": "Debug",
      "MultiPanelOrleans": "Debug"
    }
  },
  "ConnectionStrings": {
    "Redis": "172.20.0.1:7001,172.20.0.1:7002,172.20.0.1:7003,allowAdmin=true"
  },
  "Orleans": {
    "ClusterId": "multi-panel-cluster",
    "ServiceId": "multi-panel-service",
    "AdoNetInvariant": "MySql.Data.MySqlClient"
  }
}